# PAD

./: .gitignore  Dockerfile  FFMPEG ideas.txt  docker-compose.yml  dockerScriptWithCache.bat  dockerScriptWithCache_Front.bat  dockerScript_NoCache.bat  pom.xml  usefulResources.txt  Задания.txt
.github/workflows/: main.yml
Front/: .gitignore  Dockerfile  Front.csproj  Front.sln
Front/Controllers/: HomeController.cs
Front/Models/: AudioData.cs  BestFormats.cs  Effects.cs  ErrorViewModel.cs  GeneralData.cs  VDInfo.cs  VideoData.cs  VideoMetaDataModel.cs
Front/Properties/: launchSettings.json
Front/Services/: MongoService.cs  UtilityService.cs
Front/Views/Home/: Index.cshtml  _AvailableFormats.cshtml  _FFmpegPart.cshtml  _FormatsData.cshtml  _YoutubeData.cshtml
Front/wwwroot/css/: animations.css  fonts.css  main.css
Front/wwwroot/fonts/info/: fontsToUse.txt  moveItems.txt
Front/wwwroot/js/: animation.js  main.js  typeWriter.js
MS_FFMpeg/: Dockerfile  MS_FFMpeg.csproj  MS_FFMpeg.http  MS_FFMpeg.sln  Program.cs
MS_FFMpeg/Properties/: launchSettings.json
MS_FFMpeg/Services/: FFmpegService.cs  FunctionsHandler.cs  MongoService.cs  UtilityService.cs
PAD-Spring_Boot/: Dockerfile  pom.xml
PAD-Spring_Boot/downloads/: video_metadata.json
PAD-Spring_Boot/src/main/java/com/example/ms_yt_dlp/Controller/: AudioData.java  Data.java  DownloadController.java  FileTransferService.java  HomePageController.java
PAD-Spring_Boot/src/main/java/com/example/ms_yt_dlp/model/: LoadFile.java
PAD-Spring_Boot/src/main/java/com/example/ms_yt_dlp/service/: FileService.java
PAD-Spring_Boot/src/main/java/com/example/ms_yt_dlp/test/: YtDlpExample.java
PAD-Spring_Boot/src/main/java/test/: MsYtDlpApplication.java
PAD-Spring_Boot/src/main/resources/: application.properties
PAD-Spring_Boot/src/main/resources/templates/: index.html
PAD-Spring_Boot/src/test/java/com/example/ms_yt_dlp/: MsYtDlpApplicationTests.java
docker mini scripts/: dockerScript_WithoutCache.bat
downloads/: video_metadata.json
src/main/java/Controller/: DownloadController.java
src/main/java/com/example/ms_yt_dlp/: MsYtDlpApplication.java
src/main/java/com/example/ms_yt_dlp/Controller/: DownloadController.java
src/main/java/test/: YtDlpExample.java
src/main/resources/: application.properties
src/main/resources/templates/: UI.html
whatever/: FFMPEG ideas.txt  usefulResources.txt
