НЕ МЕНЯТЬ ЛОГИКУ:
1. /endpoint?videoUrl
	даёт всю информацию (метаданные) про ютуб видео

2. /listVideoFormats?videoUrl
	даёт список форматов видео

3. /listAudioFormats?videoUrl
	даёт список форматов аудио	


ПРИДУМАТЬ ЛОГИКУ:
4. /getBestFormats?videoUrl
	выбирает 2 самых лучших видео и аудио форматов
	Возвращает: 
		json формат
		Пример:
			{
			  "audio": {
			    "id": 123,
			    "ext": "mp3",
			    "tbr": "128k",
			    "fileSize": "5MB"
			  },
			  "video": {
			    "id": 456,
			    "ext": "mp4",
			    "resolution": "1920x1080",
			    "fps": "30",
			    "fileSize": "100MB"
			  }

			}

5. /getVideoByID?videoID
	скачивает видео без аудио согласно ID
	Возвращает:
		ссылку на скачанный файл

6. /getAudioByID?audioID
	скачивает аудио без видео согласно ID
	Возвращает:
		ссылку на скачанный файл	

7. /getFileByID?videoID&audioID
	скачивает аудио+видео согласно их ID.
	этот метод принимает 2 параметра:
		videoID= ид видео ряда
		audioID= ид аудио ряда
	Возвращает:
		ссылку на скачанный файл
		
ПРИМЕЧАНИЕ:	
	1,2,3 выявить закономерность, оптимизировать код.
	
	5,6,7 скачивают файл в папку Downloads в проекте Java. После того как скачан файл нужно его загрузить в mongoDB. 
	КАЖДЫЕ МЕТОДЫ ИЗ 5,6,7 ДОЛЖНЫ ВЕРНУТЬ ССЫЛКУ НА ЭТОТ ФАЙЛ В MONGODB!
	
	* ...?argument  | argument- параметр для метода, их может быть много, и они делятся &
	  Пример: /greet?name=John&age=25

ВТОРАЯ ЧАСТЬ:
	Подять mongoDB микросервис и общатьяс с ним по сети









ТРЕТЬЯ ЧАСТЬ:
	Создать микросервис работающий чисто с FFMPEG. Конфигурацию стоит взять с YT_DLP проекта (PAD-Spring_Boot), а именно: Dockerfile немного поменять его чтоб он подходил целям.
	
Заменить 
	# Install Python3 and pip3 using apt-get
	RUN apt-get update \
    	&& apt-get install -y python3 python3-pip \
    	&& pip3 install yt-dlp  --break-system-packages
  
    на:  
	RUN apt-get update \
	&& apt install ffmpeg -y







----------------------------------------------------------------------------------------------------
если время будет в формате
3:39
то добавить 0 чтобы было 
03:39
* чтобы не было 1 цифры до :
----------------------------------------------------------------------------------------------------
разделить дату
20241016->2024.10.16
----------------------------------------------------------------------------------------------------
ОПЦИОНАЛЬНО!
сократить числа (к-во лайко, просмотров и тд)
до маленькой формы
1,476,206->1.4 mil
100,626  ->100 k
2,800    ->2.8 k
ТУТ ЖЕ- ИЛИ
добавить запятые как разделители степеней 10ки