AUDIO:
	1. speed up
		Command:
			ffmpeg -i [input.format] -filter:a "atempo=value" [output.format]
		Example:
			ffmpeg -i input.mp3 -filter:a "atempo=1.5" output.mp3
		Parameters:
			Half speed: 
				0.5
			Double speed:
				2.0
		* atempo can be between 0.5 and 2.0
	------------------------------------------------------------------------------------------------------------
	2. convert to different formats MP3, WAV, FLAC, AAC
		Command:
			ffmpeg -i [input.format] [output.format]
		Example(s):
			ffmpeg -i input.wav output.mp3
			ffmpeg -i input.mp3 output.wav
			ffmpeg -i input.mp3 output.flac
			ffmpeg -i input.wav output.aac
		* do not show format option that is the same as format of the file that user wants to modify
	------------------------------------------------------------------------------------------------------------
	3. change bitrate (downscale bcz upscaling wont benefit anyhow)
		Command:
			ffmpeg -i [input.format] -b:a [quality]k [output.format]
		Example:
			ffmpeg -i input.mp3 -b:a 64k output_64k.mp3
		Parameters:
			Low:
				64
			Standard:
				96
			Medium:
				128
			Good:
				192
			High:
				256
			Very High:
				320
		* do not display qualities that are higher or equal to the current format, display only those that are smaller/worse. Also it doesnt work in WAV and FLAG because they are lossless.
	------------------------------------------------------------------------------------------------------------	
	4. change volume	
	Command:
			ffmpeg -i [input.format] -filter:a "volume=value" [output.format]
		Example:
			ffmpeg -i input.wav -filter:a "volume=1.5" output.wav
		Parameters:
			No change:
				1.0
			Reduced by 50%:
				0.5
			Increase by 50%:
				1.5
	------------------------------------------------------------------------------------------------------------		
	5. normalize volume
		Command:
			ffmpeg -i [input.format] -filter:a "loudnorm" [output.format]
		Example:
			ffmpeg -i input.wav -filter:a "loudnorm" output.wav
		Parameters:
			None for basic normalization
	------------------------------------------------------------------------------------------------------------
VIDEO:
	1. speed up
		Command:
			ffmpeg -i [input.format] -filter:v "setpts=PTS/value" [output.format]
		Example:
			ffmpeg -i input.mp4 -filter:v "setpts=PTS/1.5" output.mp4
		Parameters:
			Half speed:
				ffmpeg -i input.mp4 -filter:v "setpts=PTS*2" output.mp4
			Double speed:
			ffmpeg -i input.mp4 -filter:v "setpts=PTS/2" output.mp4
	------------------------------------------------------------------------------------------------------------
	2. convert to different formats MP4, AVI, MKV, MOV, WebM, 
	3. change Video Resolution
	4. list all information
	5. change video codec to libx264, libx265, mpeg4, vp8, vp9
	
	
ALL:
	get all information 
		ffmpeg -i input.format