* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
    background-color: #f4f4f4;
    background-color: rebeccapurple;
    /* background-image: url("banner-grid.png"); */
    /* background-repeat: repeat-y repeat-x; */
}

.headerDiv {
    /* display: flex; */
    background-color: gold;
    padding: 2% 0 2% 0;
    /* background-color: palegreen; */
}

.uiTypeDiv {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    gap: 1%;
}

    .uiTypeDiv p {
        display: flex;
        font-size: 1.5em;
        /* color: gold; */
    }

    .uiTypeDiv label {
        margin-bottom: 0;
    }

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

/* SLIDER */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #ccc;
    /* background-color: #2196F3; */
}

input:focus + .slider {
    background-color: #ccc;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }


.container {
    display: flex;
    row-gap: 3vh;
    flex-direction: column;
    max-width: 60%;
    margin: 5% auto;
    background-color: #fff;
    padding: 4%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
    text-align: center;
    color: #333;
}

.input-section {
    display: flex;
    gap: 3vh;
    flex-direction: column;
}

.ytLinkParentDiv {
    display: flex;
    flex-direction: row;
    border: 1px solid rebeccapurple;
    height: 50px;
}

    .ytLinkParentDiv button {
        width: 10%;
        background-color: rebeccapurple;
        color: gold;
        border: none;
        cursor: pointer;
        font-size: calc( 1.5vh + 0.5vw );
    }

.ytLinkDiv {
    display: flex;
    width: 90%;
    padding: 1%;
}

    .ytLinkDiv input {
        border: none !important;
    }

    .ytLinkDiv img {
        height: auto;
    }


#youtube-url {
    width: 100%;
    padding: 10px;
    margin: 0px;
}

.containerHs {
    display: flex;
}


.radioButtonsDiv {
    display: flex;
    gap: 4%;
    justify-content: center;
}

/* Style for stacking radio buttons with labels below */
.radio-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .radio-group input[type="radio"] {
        display: block;
    }

    .radio-group label {
        display: block;
        margin-top: 5px;
        /* Adjusts spacing between button and label */
    }

.download-section {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

select,
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

    button.btn:hover {
        background-color: #218838;
    }

.quality-options,
.format-options,
.codec-options {
    margin-bottom: 15px;
}

.radio-group label {
    display: inline-block;
    /* margin-right: 15px; */
    font-weight: normal;
}

.madeWithDiv {
    margin: 1vw 1vw 1vw 1vw;
    width: 98vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5%;
}

    .madeWithDiv img {
        height: 100%;
        width: 100%;
        aspect-ratio: 4 / 3;
    }


/* DOWNLOADED IMG */
.imgContainer {
    position: relative;
}

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgContainer p {
        position: absolute;
        font-size: 3em;
        background-color: blue;
        bottom: 1em;
        right: 0;
    }
